<class-diagram version="1.0.7" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="BaseLayer" project="ApplicationTemoin" file="/ApplicationTemoin/src/BaseLayer" 
    binary="false">    
    <position height="44" width="98" x="65" y="27"/>  
  </package>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="BaseLayer.Contenu" project="ApplicationTemoin" 
    file="/ApplicationTemoin/src/BaseLayer/Contenu.java" binary="false">    
    <position height="-1" width="-1" x="625" y="112"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="BaseLayer.Profil" project="ApplicationTemoin" 
    file="/ApplicationTemoin/src/BaseLayer/Profil.java" binary="false">    
    <position height="179" width="128" x="327" y="209"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="BaseLayer.Publication" project="ApplicationTemoin" 
    file="/ApplicationTemoin/src/BaseLayer/Publication.java" binary="false">    
    <position height="-1" width="-1" x="626" y="297"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="BaseLayer.Categorie" project="ApplicationTemoin" 
    file="/ApplicationTemoin/src/BaseLayer/Categorie.java" binary="false">    
    <position height="-1" width="-1" x="922" y="298"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="BaseLayer.Message" project="ApplicationTemoin" 
    file="/ApplicationTemoin/src/BaseLayer/Message.java" binary="false">    
    <position height="-1" width="-1" x="498" y="662"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="BaseLayer.Fichier" project="ApplicationTemoin" 
    file="/ApplicationTemoin/src/BaseLayer/Fichier.java" binary="false">    
    <position height="-1" width="-1" x="207" y="666"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="BaseLayer.Sujet" project="ApplicationTemoin" 
    file="/ApplicationTemoin/src/BaseLayer/Sujet.java" binary="false">    
    <position height="-1" width="-1" x="921" y="657"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="11">    
    <bendpoint x="693" y="608"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="12" name="sujet"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <bendpoint x="875" y="491"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="15" name="sujetList"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <bendpoint x="996" y="484"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="18" name="categorie"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <bendpoint x="692" y="708"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="21" name="messageList"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="27">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="28" name="profil"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>